# Robust CANShield Configuration
# Enhanced configuration for adversarially robust, cross-vehicle generalizable IDS

dataset_name: syncan
data_type: training
eval_type: robust

root_dir: 'none'  # Dynamically assigned
data_dir: 'none'  # Dynamically assigned

# Data directories
train_data_dir: ../../datasets/can-ids/syncan/ambient
test_data_dir: ../../datasets/can-ids/syncan/attacks
scaler_dir: ../scaler/

# Original data columns
org_columns: ['Label', 'Time', 'ID', 'Signal1_of_ID', 'Signal2_of_ID', 'Signal3_of_ID', 'Signal4_of_ID']

# CAN signal features
features: [
  'Sig_1_of_ID_2', 'Sig_1_of_ID_7', 'Sig_2_of_ID_3', 'Sig_1_of_ID_10',
  'Sig_1_of_ID_9', 'Sig_1_of_ID_1', 'Sig_4_of_ID_10', 'Sig_2_of_ID_2',
  'Sig_3_of_ID_10', 'Sig_1_of_ID_6', 'Sig_2_of_ID_5', 'Sig_1_of_ID_4',
  'Sig_1_of_ID_5', 'Sig_3_of_ID_2', 'Sig_1_of_ID_8', 'Sig_2_of_ID_6',
  'Sig_2_of_ID_10', 'Sig_2_of_ID_7', 'Sig_2_of_ID_1', 'Sig_1_of_ID_3'
]

num_signals: 20
per_of_samples: 1.00

# Training parameters
max_epoch: 20  # MEMORY FIX: Reduced for quick testing on 8GB RAM (was 100)

# Temporal scales (multi-scale analysis)
time_steps: [50]  # Use [25, 50, 75, 100] for complete multi-scale ensemble
time_step: 50  # Dynamically assigned

sampling_periods: [1, 5, 10]  # Use [1, 5, 10, 20, 50] for full ensemble
sampling_period: 1  # Dynamically assigned

# Window stepping
window_step: -1  # Placeholder
window_step_train: 50  # MEMORY FIX: Increased for 8GB RAM (was 10)
window_step_valid: 50  # MEMORY FIX: Increased for 8GB RAM
window_step_test: 50   # MEMORY FIX: Increased for 8GB RAM

# ====================
# ROBUST TRAINING OPTIONS
# ====================

# Training mode: 'standard', 'adversarial', 'domain_adaptive', 'bayesian'
training_mode: adversarial

# Adversarial training parameters
adversarial_training:
  enabled: true
  epsilon_schedule: [0.005, 0.01, 0.02]  # Progressive epsilon
  adversarial_ratio: 0.3  # 30% adversarial examples
  attack_types: ['fgsm', 'pgd', 'automotive']  # Mix of attacks
  pgd_iterations: 20

# Domain adaptation parameters
domain_adaptation:
  enabled: false
  num_domains: 2
  gradient_reversal_alpha: 1.0
  domain_loss_weight: 0.5

# Uncertainty quantification
uncertainty:
  enabled: true
  method: 'monte_carlo'  # 'monte_carlo', 'ensemble', 'bootstrap'
  num_samples: 30
  confidence_threshold: 0.8

# Model compression
compression:
  enabled: true
  quantization:
    enabled: true
    type: 'int8'  # 'float16', 'int8', 'dynamic'
  pruning:
    enabled: true
    target_sparsity: 0.5  # 50% weights pruned
  knowledge_distillation:
    enabled: false
    temperature: 3.0
    alpha: 0.5

# ====================
# EVALUATION PARAMETERS
# ====================

# Threshold factors for grid search
loss_factors: [95]
time_factors: [99]
signal_factors: [90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 99.5, 99.99]

loss_factor: 95
time_factor: 99

# Attack types for evaluation
attacks_dict: {
  'Flooding': 'test_flooding',
  'Suppress': 'test_suppress',
  'Plateau': 'test_plateau',
  'Continuous': 'test_continuous',
  'Playback': 'test_playback',
}

# ====================
# ROBUSTNESS EVALUATION
# ====================

robustness_evaluation:
  enabled: true
  epsilon_range: [0.001, 0.005, 0.01, 0.02, 0.05]
  attack_types: ['fgsm', 'pgd', 'cw', 'automotive', 'temporal']
  certified_robustness: true

# ====================
# DEPLOYMENT OPTIONS
# ====================

deployment:
  target_platform: 'embedded'  # 'embedded', 'cloud', 'edge'
  max_inference_time_ms: 10
  max_model_size_mb: 5
  quantization_aware_training: false

